/* 主窗口样式 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 按钮样式 */
QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* 搜索框样式 */
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
}

/* 列表视图样式 */
QListView {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #e0e0e0;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* 主窗口AI助手区域样式 */
.ai-widget {
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.ai-title {
    font-size: 18px; 
    font-weight: bold; 
    padding: 10px;
    color: #2c3e50;
    border-bottom: 1px solid #dee2e6;
}

.ai-output {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    color: #333;
}

.ai-input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
}

.ai-send-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

.ai-send-button:hover {
    background-color: #0069d9;
}

.ai-send-button:pressed {
    background-color: #0056b3;
}

/* 终端面板样式 */
.terminal-output {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 10px;
}

.terminal-input {
    padding: 10px;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ffffff;
}

.terminal-input:focus {
    border-color: #0078d4;
    outline: none;
}

/* 命令列表项样式 */
.command-label {
    font-weight: bold;
}

.command-desc-label {
    color: #666666;
    font-size: 12px;
}

.command-dir-label {
    color: #666666;
    font-size: 12px;
}

/* 删除按钮样式 */
.delete-button {
    color: red;
}